/*
-------------------------------------------------------------------------------
 ユーザ・モジュールの利用（外部パッケージの利用）
-------------------------------------------------------------------------------

外部の qiitan スクリプト、もしくは tengo スクリプト・ファイルをインポートして利
用することができます。その場合、インポートしたスクリプトは「モジュール」として動
作します。

つまり、import で使える関数や変数は、モジュール側で export されたもののみです。
*/

// 以下はカレント・ディレクトリから ./foo/foo.qiitan もしくは ./foo/foo.tengo
// のパッケージを探し、foo 変数に代入します。
foo := import("./foo/foo")

// インポートしたパッケージ内で export された bar 関数を使います。
piyo := foo.bar("fuga")

// fmt モジュールを fmt に代入します。
fmt := import("fmt")

// piyo の値を出力します
fmt.println(piyo)
