# =============================================================================
#  コンテナ起動時に渡すローカルの環境変数
# =============================================================================

# -----------------------------------------------------------------------------
#  GH_TOC_TOKEN は GitHub のパーソナル・アクセストークンです。
# -----------------------------------------------------------------------------
# この変数は、デバッグ中 `go generate` を 1 時間で 5 回 以上連続で実行する必要
# がある場合に設定しておく必要があります。
# `go generate ./...` を実行すると "API rate limit exceeded for ..." エラーが発
# 生する場合に、この値を設定します。
#
# - 詳細: ../gen/README.md
# -----------------------------------------------------------------------------
GH_TOC_TOKEN
# -----------------------------------------------------------------------------
